# project01

./: README.md  pom.xml  testng.xml
src/test/java/examTest/: BasePage.java  Driver.java  LoginPage.java  LoginPageLocators.java  RegistrationPage.java  RegistrationPageLocation.java  Test01.java  Test02.java  TitlePage.java  WebDriverListener.java  WindowHandle.java
src/test/java/examTest/Allure/: AllureHelpers.java  AllureScreenShooter.java
src/test/java/examTest/LoginPage/: LoginPage.java  LoginPageLocators.java
src/test/java/examTest/RegistrationPage/: RegistrationPage.java  RegistrationPageLocation.java
src/test/java/examTest/Tests/: FirstTest.java  SecondTest.java
src/test/resources/: Log4j.html
